# -*- mode: snippet -*-
# contributor : Øyvind Eidhammer <oyvindhe@yahoo.com>
# key : mxf
# group: Mathematics
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# name : Matrix formula
# --
\startalign[center]
  \m{${1:M$(upcase yas-text)}_{${2:m},${3:n}} = }
    \startmathmatrix[left={\left${4:$$(yas/choose-value '("(" "["))}\,}, right={\,\right${4:$(replace-regexp-in-string "\\\(" ")" (replace-regexp-in-string "\\\[" "]" yas-text))}}]
      \NC ${1:$(downcase yas-text)}_{1,1} \NC ${1:$(downcase yas-text)}_{1,2} \NC \cdots \NC ${1:$(downcase yas-text)}_{1,$3} \NR
      \NC ${1:$(downcase yas-text)}_{2,1} \NC ${1:$(downcase yas-text)}_{2,2} \NC \cdots \NC ${1:$(downcase yas-text)}_{2,$3} \NR
      \NC \vdots \NC \vdots \NC \ddots \NC \vdots \NR
      \NC ${1:$(downcase yas-text)}_{$2,1} \NC ${1:$(downcase yas-text)}_{$2,2} \NC \cdots \NC ${1:$(downcase yas-text)}_{$2,$3} \NR
    \stopmathmatrix
\stopalign $0