# -*- mode: snippet -*-
# contributor : Øyvind Eidhammer <oyvindhe@yahoo.com>
# key : setalg
# group: Alignment
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# name : Setup alignment
# --
%%%%% ALIGNMENT CONFIGURATION %%%%%%%%%%%%%%
%% Text Alignment & Direction: ${1:$$(yas/choose-value '("Normal, text from left to right" "Normal, text from right to left" "Left, text from left to right" "Left, text from right to left" "Center, text from left to right" "Center, text from right to left""Right, text from left to right" "Right, text from right to left" "Normal, text from left to right, wider lines" "Normal, text from right to left, wider lines"))}
%% Protrusion & Font Expansion: ${2:$$(yas/choose-value '( "Allow stretching of characters, use hanging punctuation" "Allow stretching of characters, do not use hanging punctuation" "Do not allow stretching of characters, use hanging punctuation" "Do not allow stretching of characters, do not use hanging punctuation"))}
%% Hyphenation: ${3:$$(yas/choose-value '( "Allow hyphenations" "Do not allow hyphenations" "Allow less hyphenations" "Allow more hyphenations"))}
%% Space Stretching: ${4:$$(yas/choose-value '("Use default settings" "Allow tolerant stretching" "Allow very tolerant stretching"))}
\setupalign[${1:$(cond ((string-equal "Normal, text from left to right" yas-text) (concat "normal, ")) ((string-equal "Normal, text from right to left" yas-text) (concat "normal, righttoleft, ")) ((string-equal "Left, text from left to right" yas-text) (concat "flushleft, ")) ((string-equal "Left, text from right to left" yas-text) (concat "flushleft, righttoleft, "))((string-equal "Center, text from left to right" yas-text) (concat "middle, ")) ((string-equal "Center, text from right to left" yas-text) (concat "middle, righttoleft, ")) ((string-equal "Right, text from left to right" yas-text) (concat "flushright, ")) ((string-equal "Right, text from right to left" yas-text) (concat "flushright, righttoleft, ")) ((string-equal "Normal, text from left to right, wider lines" yas-text) (concat "normal, wide, ")) ((string-equal "Normal, text from right to left, wider lines" yas-text) (concat "normal, righttoleft, wide, ")))}${2:$(cond ((string-equal "Allow stretching of characters, use hanging punctuation" yas-text) (concat "hz, hanging, "))((string-equal "Allow stretching of characters, do not use hanging punctuation" yas-text) (concat "hz, nohanging, "))((string-equal "Do not allow stretching of characters, use hanging punctuation" yas-text) (concat "nohz, hanging, "))((string-equal "Do not allow stretching of characters, do not use hanging punctuation" yas-text) (concat "nohz, nohanging, ")))}${3:$(cond  ((string-equal "Allow hyphenations" yas-text) (concat "hyphenated")) ((string-equal "Do not allow hyphenations" yas-text) (concat "nothyphenated")) ((string-equal "Allow less hyphenations" yas-text) (concat "lesshyphenation")) ((string-equal "Allow more hyphenations" yas-text) (concat "morehyphenation")))}${4:$(cond ((string-equal "Use default settings" yas-text) (concat "")) ((string-equal "Allow tolerant stretching" yas-text) (concat ", tolerant, stretch")) ((string-equal "Allow very tolerant stretching" yas-text) (concat ", verytolerant, stretch")))}] $0