# -*- mode: snippet -*-
# contributor : Øyvind Eidhammer <oyvindhe@yahoo.com>
# key : cbfg
# group: Graphics & Floats.Figures
# expand-env: ((figures-dir (if (boundp 'user-default-figures-dir)(format "%s" user-default-figures-dir)(concat "~")))(yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# name : Combination <-- directory files
# --
%%%%% COMBINATION OF FIGURES %%%%%%%%%%%%%%%%%%%%
%% Directory: ${1:$$(let* ((rlist '()) (flist (directory-files figures-dir t "[^.]+$")))(mapcar '(lambda (x) (if (file-directory-p x)(add-to-list 'rlist (file-name-nondirectory x)))) flist)(yas/choose-value rlist))}
%% Location on page: ${2:$$(yas/choose-value '("left" "right" "here" "top" "bottom" "inleft" "inright" "inmargin" "margin" "page" "opposite" "always" "force"))}
%% Columns and rows: ${3:$$(let* ((fdir (format "%s/%s" figures-dir (yas-field-value 1)))(fnum (length  (append  (directory-files fdir t "^[^.]+[.]pdf$")  (directory-files fdir t "^[^.]+[.]PDF$") (directory-files fdir t "^[^.]+[.]mps$") (directory-files fdir t "^[^.]+[.]MPS$") (directory-files fdir t "^[^.]+[.]jpg$") (directory-files fdir t "^[^.]+[.]JPG$") (directory-files fdir t "^[^.]+[.]jpeg$") (directory-files fdir t "^[^.]+[.]JPEG$") (directory-files fdir t "^[^.]+[.]png$") (directory-files fdir t "^[^.]+[.]PNG$") (directory-files fdir t "^[^.]+[.]jp2$") (directory-files fdir t "^[^.]+[.]JP2$") (directory-files fdir t "^[^.]+[.]jbig$") (directory-files fdir t "^[^.]+[.]JBIG$") (directory-files fdir t "^[^.]+[.]jbig2$") (directory-files fdir t "^[^.]+[.]JBIG2$") (directory-files fdir t "^[^.]+[.]jb2$") (directory-files fdir t "^[^.]+[.]JB2$") (directory-files fdir t "^[^.]+[.]svg$") (directory-files fdir t "^[^.]+[.]SVG$") (directory-files fdir t "^[^.]+[.]svgz$") (directory-files fdir t "^[^.]+[.]SVGZ$") (directory-files fdir t "^[^.]+[.]eps$") (directory-files fdir t "^[^.]+[.]EPS$") (directory-files fdir t "^[^.]+[.]ai$") (directory-files fdir t "^[^.]+[.]AI$") (directory-files fdir t "^[^.]+[.]gif$") (directory-files fdir t "^[^.]+[.]GIF$") (directory-files fdir t "^[^.]+[.]tiff$") (directory-files fdir t "^[^.]+[.]TIFF$")))))(cond ((= fnum 2) (yas/choose-value '("1*2" "2*1")))((= fnum 3) (yas/choose-value '("1*3" "2*2" "3*1")))((= fnum 4) (yas/choose-value '("1*4" "2*2" "3*2" "4*1")))((= fnum 5) (yas/choose-value '("1*5" "2*3" "3*2" "4*2" "5*1")))((= fnum 6) (yas/choose-value '("1*6" "2*3" "3*2" "4*2" "5*2" "6*1")))((= fnum 7) (yas/choose-value '("1*7" "2*4" "3*3" "4*2" "5*2" "6*2" "7*1")))((= fnum 8) (yas/choose-value '("1*8" "2*4" "3*3" "4*2" "5*2" "6*2" "7*2" "8*1")))((= fnum 9) (yas/choose-value '("1*9" "2*5" "3*3" "4*3" "5*2" "6*2" "7*2" "8*2" "9*1")))((= fnum 10) (yas/choose-value '("1*10" "2*5" "3*4" "4*3" "5*2" "6*2" "7*2" "8*2" "9*2" "10*1")))((= fnum 11) (yas/choose-value '("1*11" "2*6" "3*4" "4*3" "5*3" "6*2" "7*2" "8*2" "9*2" "10*2" "11*1")))((= fnum 12) (yas/choose-value '("1*12" "2*6" "3*4" "4*3" "5*3" "6*2" "7*2" "8*2" "9*2" "10*2" "11*2" "12*1")))((= fnum 13) (yas/choose-value '("1*13" "2*7" "3*5" "4*4" "5*3" "6*3" "7*2" "8*2" "9*2" "10*2" "11*2" "12*2" "13*1")))((= fnum 14) (yas/choose-value '("1*14" "2*7" "3*5" "4*4" "5*3" "6*3" "7*2" "8*2" "9*2" "10*2" "11*2" "12*2" "13*2" "14*1")))((= fnum 15) (yas/choose-value '("1*15" "2*8" "3*5" "4*4" "5*3" "6*3" "7*3" "8*2" "9*2" "10*2" "11*2" "12*2" "13*2" "14*2" "15*1")))((= fnum 16) (yas/choose-value '("1*16" "2*8" "3*6" "4*4" "5*4" "6*3" "7*3" "8*2" "9*2" "10*2" "11*2" "12*2" "13*2" "14*2" "15*2" "16*1")))((= fnum 17) (yas/choose-value '("1*17" "2*9" "3*6" "4*5" "5*4" "6*3" "7*3" "8*3" "9*2" "10*2" "11*2" "12*2" "13*2" "14*2" "15*2" "16*2" "17*1")))((= fnum 18) (yas/choose-value '("1*18" "2*9" "3*6" "4*5" "5*4" "6*3" "7*3" "8*3" "9*2" "10*2" "11*2" "12*2" "13*2" "14*2" "15*2" "16*2" "17*2" "18*1")))((= fnum 19) (yas/choose-value '("1*19" "2*10" "3*7" "4*5" "5*4" "6*4" "7*3" "8*3" "9*3" "10*2" "11*2" "12*2" "13*2" "14*2" "15*2" "16*2" "17*2" "18*2" "19*1")))((= fnum 20) (yas/choose-value '("1*20" "2*10" "3*7" "4*5" "5*4" "6*4" "7*3" "8*3" "9*3" "10*2" "11*2" "12*2" "13*2" "14*2" "15*2" "16*2" "17*2" "18*2" "19*2" "20*1")))(t (insert "COLNUM*ROWNUM") (yas-text))))}
%% Title text: ${4:${1:$(replace-regexp-in-string "[_]+" " " (replace-regexp-in-string "[-]+" " " (replace-regexp-in-string "[.]" ""  yas-text)))}}
%% Figure width: ${5:3cm }
%% Numbering: ${6:$$(yas/choose-value '("a" "\\(a\\)" "A" "\\(A\\)" "i" "\\(i\\)" "I" "\\(I\\)" "1" "\\(1\\)" "None"))}
%% Caption: ${7:$$(yas/choose-value '("numbered caption" "unnumbered caption" "no caption"))}
\startplacefigure[location={$2${7:$(cond ((string-equal "numbered caption" yas-text) (concat ""))((string-equal "unnumbered caption" yas-text)(concat ",nonumber"))((string-equal "no caption" yas-text)(concat ",none")))}},title={$4},list={$4},reference={figure:${4:$(replace-regexp-in-string " " "" (replace-regexp-in-string "_" "" (replace-regexp-in-string "-" "" (replace-regexp-in-string "[.]" "" (capitalize yas-text)))))}}]
  \startcombination[$3]
    ${6:$(let* ((mylist (list "a" "b" "c")) (fignums (number-sequence 1 100)) (alphalst (list "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z")) (romanlst (list "i" "ii" "iii" "iv" "v" "vi" "vii" "viii" "ix" "x" "xi" "xii" "xiii" "xiv" "xv" "xvi" "xvii" "xviii" "xix" "xx" "xxi" "xxii" "xxiii" "xxiv" "xxv" "xxvi" "xxvii" "xxviii" "xxix" "xxx")) (fdir (format "%s/%s" figures-dir (yas-field-value 1))) (fwidth (yas-field-value 5)) (fcol (append (directory-files fdir t "^[^.]+[.]pdf$")  (directory-files fdir t "^[^.]+[.]PDF$") (directory-files fdir t "^[^.]+[.]mps$") (directory-files fdir t "^[^.]+[.]MPS$") (directory-files fdir t "^[^.]+[.]jpg$") (directory-files fdir t "^[^.]+[.]JPG$") (directory-files fdir t "^[^.]+[.]jpeg$") (directory-files fdir t "^[^.]+[.]JPEG$") (directory-files fdir t "^[^.]+[.]png$") (directory-files fdir t "^[^.]+[.]PNG$") (directory-files fdir t "^[^.]+[.]jp2$") (directory-files fdir t "^[^.]+[.]JP2$") (directory-files fdir t "^[^.]+[.]jbig$") (directory-files fdir t "^[^.]+[.]JBIG$") (directory-files fdir t "^[^.]+[.]jbig2$") (directory-files fdir t "^[^.]+[.]JBIG2$") (directory-files fdir t "^[^.]+[.]jb2$") (directory-files fdir t "^[^.]+[.]JB2$") (directory-files fdir t "^[^.]+[.]svg$") (directory-files fdir t "^[^.]+[.]SVG$") (directory-files fdir t "^[^.]+[.]svgz$") (directory-files fdir t "^[^.]+[.]SVGZ$") (directory-files fdir t "^[^.]+[.]eps$") (directory-files fdir t "^[^.]+[.]EPS$") (directory-files fdir t "^[^.]+[.]ai$") (directory-files fdir t "^[^.]+[.]AI$") (directory-files fdir t "^[^.]+[.]gif$") (directory-files fdir t "^[^.]+[.]GIF$") (directory-files fdir t "^[^.]+[.]tiff$") (directory-files fdir t "^[^.]+[.]TIFF$")))) (mapconcat (function (lambda (x) (concat "{\\\externalfigure[" (yas-field-value 1) "/" (file-name-nondirectory x) "][width=" fwidth "]}{" (cond ((string-equal (yas-field-value 6) "a") (pop alphalst))((string-equal (yas-field-value 6) "(a)") (concatenate 'string "(" (pop alphalst) ")"))((string-equal (yas-field-value 6) "A") (upcase (pop alphalst)))((string-equal (yas-field-value 6) "(A)") (concatenate 'string "(" (upcase (pop alphalst)) ")")) ((string-equal (yas-field-value 6) "i") (pop romanlst)) ((string-equal (yas-field-value 6) "(i)") (concatenate 'string "(" (pop romanlst) ")")) ((string-equal (yas-field-value 6) "I") (upcase (pop romanlst))) ((string-equal (yas-field-value 6) "(I)") (concatenate 'string "(" (upcase (pop romanlst)) ")")) ((string-equal (yas-field-value 6) "(1)") (concatenate 'string "(" (number-to-string (pop fignums)) ")")) ((string-equal (yas-field-value 6) "None") (insert "" ))(t (number-to-string (pop fignums)))) "}"))) fcol "\n\s\s\s\s"))}
  \stopcombination
\stopplacefigure
%%%%% END OF COMBINATION %%%%%%%%%%%%%%%%%%%%%%%%
$0