# -*- mode: snippet -*-
# contributor : Øyvind Eidhammer <oyvindhe@yahoo.com>
# key : ypqt
# group: Typography.Quotation
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# name : Yank as pull quote
# --
\startplacepullquote[location={right},title={${1:TITLE}},reference={pullquote:${1:$(replace-regexp-in-string "[ ]+" "" (capitalize (replace-regexp-in-string "[^a-z0-9A-Z]" " " yas-text)))}}]
  \startpulltext
    `(replace-regexp-in-string "~" "\\\\textasciitilde "
(replace-regexp-in-string "#" "\\\\#"
(replace-regexp-in-string "&" "\\\\&"
(replace-regexp-in-string "|" "\\\\textbar "
(replace-regexp-in-string "%" "\\\\percent "
(replace-regexp-in-string "\\(%\\)\\([^[:nonascii:]a-zA-Z0-9]\\)" "\\\\percent\\\\"
(replace-regexp-in-string "\\(|\\)\\([^[:nonascii:]a-zA-Z0-9]\\)" "\\\\textbar\\\\"
(replace-regexp-in-string "\\(~\\)\\([^[:nonascii:]a-zA-Z0-9]\\)" "\\\\textasciitilde\\\\"
(replace-regexp-in-string "\\([\$]\\)\\([[:nonascii:]A-Za-z0-9]+\\)" "\\\\textdollar "
(replace-regexp-in-string "\\([^a-zA-Z#&|]\\)\\([\\]+\\)\\([^a-zA-Z#&|]\\)" "\\\\letterbackslash\\\\"
(replace-regexp-in-string "\\([«\"“„”]\\)\\([^«»\"“„”]+\\)\\([\}]\\)" "\\\\quotation{"
(replace-regexp-in-string "\\([«\"“„”]\\)\\([^«»\"“„”]+\\)\\([»\"“„”]\\)" "}"
(replace-regexp-in-string "\\([^[:nonascii:]a-zA-Z]+\\)\\([‹'‘‚’]\\)\\([^'‹›‘‚’]+\\)\\([\}]\\)" "\\\\quote{"
(replace-regexp-in-string "\\([^[:nonascii:]a-zA-Z]+\\)\\([‹\'‘‚’]\\)\\([^'‹›‘‚’]+\\)\\([›\'‘‚’]\\)" "}"
(current-kill 0) nil nil 4) nil nil 2) nil nil 3) nil nil 1) nil nil 2) nil nil 1) nil nil 1) nil nil 1) nil nil 1 ))))))`
  \stoppulltext
\stopplacepullquote
$0