# -*- mode: snippet -*-
# contributor : Øyvind Eidhammer <oyvindhe@yahoo.com>
# key : actpqt
# group: Typography.Quotation
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# name : Activate pull quotes
# --
%%%%% PULL QUOTES ACTIVATION %%%%%%%%%%%%%%%%%%%%
%% Font Style: ${1:$$(yas/choose-value '("No style" "Serif" "Sans serif" "Teletype"))}
%% Font Size: ${2:$$(yas/choose-value '("xx - text scaled at 0.6" "x - text scaled at 0.8" "typeface - text scaled at 1" "a - text scaled at 1.2" "b - text scaled at 1.44" "c - text scaled at 1.72" "d - text scaled at 2.07"))}
%% Font Alternative: ${3:$$(yas/choose-value '("Normal" "Bold" "Italic" "Slanted" "Bold Italic" "Bold Slanted" "Smallcaps"))}
%% Text Color: ${4:$$(yas/choose-value '("black" "blue" "cyan" "darkblue" "darkcyan" "darkgray" "darkgreen" "darkmagenta" "darkred" "darkyellow" "gray" "green" "lightblue" "lightgray" "lightgreen" "lightred" "magenta" "middleblue" "middlecyan" "middlegray" "middlegreen" "middlemagenta" "middlered" "middleyellow" "orange" "red" "white" "yellow"))}
%% Left Quotation Mark: ${5:$$(yas/choose-value '("None" "Double" "Single" "Double Angle" "Single Angle" "Inwards Double Angle" "Inwards Single Angle" "Lower Double Nine" "Lower Single Nine" "Upper Double Nine" "Upper Single Nine" "Upper Double Six" "Upper Single Six"))}
%% Right Quotation Mark: ${6:$$(yas/choose-value '("None" "Double" "Single" "Double Angle" "Single Angle" "Inwards Double Angle" "Inwards Single Angle" "Lower Double Nine" "Lower Single Nine" "Upper Double Nine" "Upper Single Nine" "Upper Double Six" "Upper Single Six"))}
%% Interline Spacing: ${7:$$(yas/choose-value '("small" "medium" "big" "2.0ex" "2.1ex" "2.2ex" "2.3ex" "2.3ex" "2.4ex" "2.5ex" "2.6ex" "2.7ex" "2.8ex - default space" "2.9ex" "3.0ex" "3.1ex" "3.2ex" "3.3ex" "3.4ex" "3.5ex" "3.6ex" "3.7ex" "3.8ex" "3.9ex" "4.0ex"))}
\definefloat[pullquote][pullquotes]
\setupcaption[pullquote][location=none]
\defineframedtext[pullfrm][frame=off,width={0.50\textwidth}] % Width of pull quotes at 50 pst of text width
\definedelimitedtext
  [pulltext]
  [style={\\${1:$(cond ((string-equal "No style" yas-text) (concat "tf"))((string-equal "Serif" yas-text) (concat "rm"))((string-equal "Sans serif" yas-text) (concat "ss"))((string-equal "Teletype" yas-text) (concat "tt")))}${2:$(cond ((string-equal "xx - text scaled at 0.6" yas-text) (concat "xx"))((string-equal "x - text scaled at 0.8" yas-text) (concat "x"))((string-equal "a - text scaled at 1.2" yas-text) (concat "a"))((string-equal "b - text scaled at 1.44" yas-text) (concat "b"))((string-equal "c - text scaled at 1.72" yas-text) (concat "c"))((string-equal "d - text scaled at 2.07" yas-text) (concat "d")))}${3:$(cond ((string-equal "Bold" yas-text) (concat "\\\bf"))((string-equal "Italic" yas-text) (concat "\\\it"))((string-equal "Slanted" yas-text) (concat "\\\sl"))((string-equal "Bold Italic" yas-text) (concat "\\\bi"))((string-equal "Bold Slanted" yas-text) (concat "\\\bs"))((string-equal "Smallcaps" yas-text) (concat "\\\sc")))}},color=$4,
   left={${5:$(cond ((string-equal "None" yas-text) (concat ""))((string-equal "Double" yas-text) (concat "\\\symbol[leftquotation]"))((string-equal "Single" yas-text) (concat "\\\symbol[leftquote]"))((string-equal "Double Angle" yas-text) (concat "\\\leftguillemot"))((string-equal "Single Angle" yas-text) (concat "‹"))((string-equal "Inwards Double Angle" yas-text) (concat "\\\rightguillemot"))((string-equal "Inwards Single Angle" yas-text) (concat "›"))((string-equal "Lower Double Nine" yas-text) (concat "\\\lowerleftdoubleninequote"))((string-equal "Upper Double Nine" yas-text) (concat "\\\upperleftdoubleninequote"))((string-equal "Lower Single Nine" yas-text) (concat "\\\lowerleftsingleninequote"))((string-equal "Upper Single Nine" yas-text) (concat "\\\upperleftsingleninequote"))((string-equal "Upper Double Six" yas-text) (concat "\\\upperleftdoublesixquote"))((string-equal "Upper Single Six" yas-text) (concat "\\\upperleftsinglesixquote")))}},right={${6:$(cond ((string-equal "None" yas-text) (concat "")) ((string-equal "Double" yas-text) (concat "\\\symbol[rightquotation]"))((string-equal "Single" yas-text) (concat "\\\symbol[rightquote]"))((string-equal "Double Angle" yas-text) (concat "\\\rightguillemot"))((string-equal "Single Angle" yas-text) (concat "›"))((string-equal "Inwards Double Angle" yas-text) (concat "\\\leftguillemot"))((string-equal "Inwards Single Angle" yas-text) (concat "‹"))((string-equal "Lower Double Nine" yas-text) (concat "\\\lowerrightdoubleninequote"))((string-equal "Upper Double Nine" yas-text) (concat "\\\upperrightdoubleninequote"))((string-equal "Lower Single Nine" yas-text) (concat "\\\lowerrightsingleninequote"))((string-equal "Upper Single Nine" yas-text) (concat "\\\upperrightsingleninequote"))((string-equal "Upper Double Six" yas-text) (concat "\\\upperrightdoublesixquote"))((string-equal "Upper Single Six" yas-text) (concat "\\\upperrightsinglesixquote")))}},
   before={\startpullfrm\setupinterlinespace[${7:$(cond ((string-equal "small" yas-text) (concat "small"))((string-equal "medium" yas-text) (concat "medium"))((string-equal "big" yas-text) (concat "big"))((string-equal "2.0ex" yas-text) (concat "line=2.0ex"))((string-equal "2.1ex" yas-text) (concat "line=2.1ex"))((string-equal "2.2ex" yas-text) (concat "line=2.2ex"))((string-equal "2.3ex" yas-text) (concat "line=2.3ex"))((string-equal "2.4ex" yas-text) (concat "line=2.4ex"))((string-equal "2.5ex" yas-text) (concat "line=2.5ex"))((string-equal "2.6ex" yas-text) (concat "line=2.6ex"))((string-equal "2.7ex" yas-text) (concat "line=2.7ex"))((string-equal "2.8ex - default space" yas-text) (concat "line=2.8ex"))((string-equal "2.9ex" yas-text) (concat "line=2.9ex"))((string-equal "3.0ex" yas-text) (concat "line=3.0ex"))((string-equal "3.1ex" yas-text) (concat "line=3.1ex"))((string-equal "3.2ex" yas-text) (concat "line=3.2ex"))((string-equal "3.3ex" yas-text) (concat "line=3.3ex"))((string-equal "3.4ex" yas-text) (concat "line=3.4ex"))((string-equal "3.5ex" yas-text) (concat "line=3.5ex"))((string-equal "3.6ex" yas-text) (concat "line=3.6ex"))((string-equal "3.7ex" yas-text) (concat "line=3.7ex"))((string-equal "3.8ex" yas-text) (concat "line=3.8ex"))((string-equal "3.9ex" yas-text) (concat "line=3.9ex"))((string-equal "4.0ex" yas-text) (concat "line=4.0ex")))}]\setupalign[hz,hanging,hyphenated]},
   after={\stoppullfrm},width=fit]
%%%%% END OF ACTIVATION %%%%%%%%%%%%%%%%%%%%%%%%%
$0