# -*- mode: snippet -*-
# contributor : Øyvind Eidhammer <oyvindhe@yahoo.com>
# key : actdt
# group: Typography.Quotation
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# name : Activate delimited text
# --
%%%%% DELIMITED TEXT ACTIVATION %%%%%%%%%%%%%%%%%
%% Name: ${1:IDENTIFIER} (Usage: \start$1 TEXT \stop$1)
%% Font Style: ${2:$$(yas/choose-value '("No style" "Serif" "Sans serif" "Teletype"))}
%% Font Size: ${3:$$(yas/choose-value '("xx - text scaled at 0.6" "x - text scaled at 0.8" "typeface - text scaled at 1" "a - text scaled at 1.2" "b - text scaled at 1.44" "c - text scaled at 1.72" "d - text scaled at 2.07"))}
%% Font Alternative: ${4:$$(yas/choose-value '("Normal" "Bold" "Italic" "Slanted" "Bold Italic" "Bold Slanted" "Smallcaps"))}
%% Text Color: ${5:$$(yas/choose-value '("black" "blue" "cyan" "darkblue" "darkcyan" "darkgray" "darkgreen" "darkmagenta" "darkred" "darkyellow" "gray" "green" "lightblue" "lightgray" "lightgreen" "lightred" "magenta" "middleblue" "middlecyan" "middlegray" "middlegreen" "middlemagenta" "middlered" "middleyellow" "orange" "red" "white" "yellow"))}
%% Left Quotation Mark: ${6:$$(yas/choose-value '("None" "Double" "Single" "Double Angle" "Single Angle" "Inwards Double Angle" "Inwards Single Angle" "Lower Double Nine" "Lower Single Nine" "Upper Double Nine" "Upper Single Nine" "Upper Double Six" "Upper Single Six"))}
%% Right Quotation Mark: ${7:$$(yas/choose-value '("None" "Double" "Single" "Double Angle" "Single Angle" "Inwards Double Angle" "Inwards Single Angle" "Lower Double Nine" "Lower Single Nine" "Upper Double Nine" "Upper Single Nine" "Upper Double Six" "Upper Single Six"))}
%% Interline Spacing: ${8:$$(yas/choose-value '("small" "medium" "big" "2.0ex" "2.1ex" "2.2ex" "2.3ex" "2.3ex" "2.4ex" "2.5ex" "2.6ex" "2.7ex" "2.8ex - default space" "2.9ex" "3.0ex" "3.1ex" "3.2ex" "3.3ex" "3.4ex" "3.5ex" "3.6ex" "3.7ex" "3.8ex" "3.9ex" "4.0ex"))}
%% Distance To Left Margin: ${9:$$(yas/choose-value '("No distance" "Inherit distance from quotation command" "1 em" "2 em" "3 em" "4 em" "5 em" "6 em" "7 em" "8 em" "9 em" "10 em" "11 em" "12 em" "13 em" "14 em" "15 em" "16 em" "17 em" "18 em" "19 em" "20 em" "21 em" "22 em" "23 em" "24 em" "25 em" "05 pst of text width" "10 pst of text width" "15 pst of text width" "20 pst of text width" "25 pst of text width" "30 pst of text width" "35 pst of text width" "40 pst of text width" "45 pst of text width" "50 pst of text width" "55 pst of text width" "60 pst of text width" "65 pst of text width" "70 pst of text width" "75 pst of text width" "80 pst of text width" "85 pst of text width" "90 pst of text width" "95 pst of text width"))}
%% Distance To Right Margin: ${10:$$(yas/choose-value '("No distance" "Inherit distance from quotation command" "1 em" "2 em" "3 em" "4 em" "5 em" "6 em" "7 em" "8 em" "9 em" "10 em" "11 em" "12 em" "13 em" "14 em" "15 em" "16 em" "17 em" "18 em" "19 em" "20 em" "21 em" "22 em" "23 em" "24 em" "25 em" "05 pst of text width" "10 pst of text width" "15 pst of text width" "20 pst of text width" "25 pst of text width" "30 pst of text width" "35 pst of text width" "40 pst of text width" "45 pst of text width" "50 pst of text width" "55 pst of text width" "60 pst of text width" "65 pst of text width" "70 pst of text width" "75 pst of text width" "80 pst of text width" "85 pst of text width" "90 pst of text width" "95 pst of text width"))}
%% Empty Space Before Quotation: ${11:$$(yas/choose-value '("No space" "1 ex" "2 ex" "3 ex" "4 ex" "5 ex" "6 ex" "7 ex" "8 ex" "9 ex" "10 ex" "11 ex" "12 ex" "13 ex" "14 ex" "15 ex" "16 ex" "17 ex" "18 ex" "19 ex" "20 ex"))}
%% Empty Space Before Quotation: ${12:$$(yas/choose-value '("No space" "1 ex" "2 ex" "3 ex" "4 ex" "5 ex" "6 ex" "7 ex" "8 ex" "9 ex" "10 ex" "11 ex" "12 ex" "13 ex" "14 ex" "15 ex" "16 ex" "17 ex" "18 ex" "19 ex" "20 ex"))}
\definedelimitedtext
  [$1]
  [style={\\${2:$(cond ((string-equal "No style" yas-text) (concat "tf"))((string-equal "Serif" yas-text) (concat "rm"))((string-equal "Sans serif" yas-text) (concat "ss"))((string-equal "Teletype" yas-text) (concat "tt")))}${3:$(cond ((string-equal "xx - text scaled at 0.6" yas-text) (concat "xx"))((string-equal "x - text scaled at 0.8" yas-text) (concat "x"))((string-equal "a - text scaled at 1.2" yas-text) (concat "a"))((string-equal "b - text scaled at 1.44" yas-text) (concat "b"))((string-equal "c - text scaled at 1.72" yas-text) (concat "c"))((string-equal "d - text scaled at 2.07" yas-text) (concat "d")))}${4:$(cond ((string-equal "Bold" yas-text) (concat "\\\bf"))((string-equal "Italic" yas-text) (concat "\\\it"))((string-equal "Slanted" yas-text) (concat "\\\sl"))((string-equal "Bold Italic" yas-text) (concat "\\\bi"))((string-equal "Bold Slanted" yas-text) (concat "\\\bs"))((string-equal "Smallcaps" yas-text) (concat "\\\sc")))}},
   color=$5,
   left={${6:$(cond ((string-equal "None" yas-text) (concat ""))((string-equal "Double" yas-text) (concat "\\\symbol[leftquotation]"))((string-equal "Single" yas-text) (concat "\\\symbol[leftquote]"))((string-equal "Double Angle" yas-text) (concat "\\\leftguillemot"))((string-equal "Single Angle" yas-text) (concat "‹"))((string-equal "Inwards Double Angle" yas-text) (concat "\\\rightguillemot"))((string-equal "Inwards Single Angle" yas-text) (concat "›"))((string-equal "Lower Double Nine" yas-text) (concat "\\\lowerleftdoubleninequote"))((string-equal "Upper Double Nine" yas-text) (concat "\\\upperleftdoubleninequote"))((string-equal "Lower Single Nine" yas-text) (concat "\\\lowerleftsingleninequote"))((string-equal "Upper Single Nine" yas-text) (concat "\\\upperleftsingleninequote"))((string-equal "Upper Double Six" yas-text) (concat "\\\upperleftdoublesixquote"))((string-equal "Upper Single Six" yas-text) (concat "\\\upperleftsinglesixquote")))}},
   right={${7:$(cond ((string-equal "None" yas-text) (concat "")) ((string-equal "Double" yas-text) (concat "\\\symbol[rightquotation]"))((string-equal "Single" yas-text) (concat "\\\symbol[rightquote]"))((string-equal "Double Angle" yas-text) (concat "\\\rightguillemot"))((string-equal "Single Angle" yas-text) (concat "›"))((string-equal "Inwards Double Angle" yas-text) (concat "\\\leftguillemot"))((string-equal "Inwards Single Angle" yas-text) (concat "‹"))((string-equal "Lower Double Nine" yas-text) (concat "\\\lowerrightdoubleninequote"))((string-equal "Upper Double Nine" yas-text) (concat "\\\upperrightdoubleninequote"))((string-equal "Lower Single Nine" yas-text) (concat "\\\lowerrightsingleninequote"))((string-equal "Upper Single Nine" yas-text) (concat "\\\upperrightsingleninequote"))((string-equal "Upper Double Six" yas-text) (concat "\\\upperrightdoublesixquote"))((string-equal "Upper Single Six" yas-text) (concat "\\\upperrightsinglesixquote")))}},
   before={\setupinterlinespace[${8:$(cond ((string-equal "small" yas-text) (concat "small"))((string-equal "medium" yas-text) (concat "medium"))((string-equal "big" yas-text) (concat "big"))((string-equal "2.0ex" yas-text) (concat "line=2.0ex"))((string-equal "2.1ex" yas-text) (concat "line=2.1ex"))((string-equal "2.2ex" yas-text) (concat "line=2.2ex"))((string-equal "2.3ex" yas-text) (concat "line=2.3ex"))((string-equal "2.4ex" yas-text) (concat "line=2.4ex"))((string-equal "2.5ex" yas-text) (concat "line=2.5ex"))((string-equal "2.6ex" yas-text) (concat "line=2.6ex"))((string-equal "2.7ex" yas-text) (concat "line=2.7ex"))((string-equal "2.8ex - default space" yas-text) (concat "line=2.8ex"))((string-equal "2.9ex" yas-text) (concat "line=2.9ex"))((string-equal "3.0ex" yas-text) (concat "line=3.0ex"))((string-equal "3.1ex" yas-text) (concat "line=3.1ex"))((string-equal "3.2ex" yas-text) (concat "line=3.2ex"))((string-equal "3.3ex" yas-text) (concat "line=3.3ex"))((string-equal "3.4ex" yas-text) (concat "line=3.4ex"))((string-equal "3.5ex" yas-text) (concat "line=3.5ex"))((string-equal "3.6ex" yas-text) (concat "line=3.6ex"))((string-equal "3.7ex" yas-text) (concat "line=3.7ex"))((string-equal "3.8ex" yas-text) (concat "line=3.8ex"))((string-equal "3.9ex" yas-text) (concat "line=3.9ex"))((string-equal "4.0ex" yas-text) (concat "line=4.0ex"))) \setupalign[hz, hanging, nothyphenated]}]},
   leftmargin=${9:$(cond ((string-equal "No distance" yas-text) (concat "0em"))((string-equal "Inherit distance from quotation command" yas-text)(concat "{\\\leftmargindistance}"))((string-equal "1 em" yas-text) (concat "1em"))((string-equal "2 em" yas-text) (concat "2em"))((string-equal "3 em" yas-text) (concat "3em"))((string-equal "4 em" yas-text) (concat "4em"))((string-equal "5 em" yas-text) (concat "5em"))((string-equal "6 em" yas-text) (concat "6em"))((string-equal "7 em" yas-text) (concat "7em"))((string-equal "8 em" yas-text) (concat "8em"))((string-equal "9 em" yas-text) (concat "9em"))((string-equal "10 em" yas-text) (concat "10em"))((string-equal "11 em" yas-text) (concat "11em"))((string-equal "12 em" yas-text) (concat "12em"))((string-equal "13 em" yas-text) (concat "13em"))((string-equal "14 em" yas-text) (concat "14em"))((string-equal "15 em" yas-text) (concat "15em"))((string-equal "16 em" yas-text) (concat "16em"))((string-equal "17 em" yas-text) (concat "17em"))((string-equal "18 em" yas-text) (concat "18em"))((string-equal "19 em" yas-text) (concat "19em"))((string-equal "20 em" yas-text) (concat "20em"))((string-equal "21 em" yas-text) (concat "21em"))((string-equal "22 em" yas-text) (concat "22em"))((string-equal "23 em" yas-text) (concat "23em"))((string-equal "24 em" yas-text) (concat "24em"))((string-equal "25 em" yas-text) (concat "25em"))((string-equal "05 pst of text width" yas-text) (concat "{0.05\\\textwidth}"))((string-equal "10 pst of text width" yas-text) (concat "{0.10\\\textwidth}"))((string-equal "15 pst of text width" yas-text) (concat "{0.15\\\textwidth}"))((string-equal "20 pst of text width" yas-text) (concat "{0.20\\\textwidth}"))((string-equal "25 pst of text width" yas-text) (concat "{0.25\\\textwidth}"))((string-equal "30 pst of text width" yas-text) (concat "{0.30\\\textwidth}"))((string-equal "35 pst of text width" yas-text) (concat "{0.35\\\textwidth}"))((string-equal "40 pst of text width" yas-text) (concat "{0.40\\\textwidth}"))((string-equal "45 pst of text width" yas-text) (concat "{0.45\\\textwidth}"))((string-equal "50 pst of text width" yas-text) (concat "{0.50\\\textwidth}"))((string-equal "55 pst of text width" yas-text) (concat "{0.55\\\textwidth}"))((string-equal "60 pst of text width" yas-text) (concat "{0.60\\\textwidth}"))((string-equal "65 pst of text width" yas-text) (concat "{0.65\\\textwidth}"))((string-equal "70 pst of text width" yas-text) (concat "{0.70\\\textwidth}"))((string-equal "75 pst of text width" yas-text) (concat "{0.75\\\textwidth}"))((string-equal "80 pst of text width" yas-text) (concat "{0.80\\\textwidth}"))((string-equal "85 pst of text width" yas-text) (concat "{0.85\\\textwidth}"))((string-equal "90 pst of text width" yas-text) (concat "{0.90\\\textwidth}"))((string-equal "95 pst of text width" yas-text) (concat "{0.95\\\textwidth}")))},
   rightmargin=${10:$(cond ((string-equal "No distance" yas-text) (concat "0em"))((string-equal "Inherit distance from quotation command" yas-text) (concat "{\\\rightmargindistance}"))((string-equal "1 em" yas-text) (concat "1em"))((string-equal "2 em" yas-text) (concat "2em"))((string-equal "3 em" yas-text) (concat "3em"))((string-equal "4 em" yas-text) (concat "4em"))((string-equal "5 em" yas-text) (concat "5em"))((string-equal "6 em" yas-text) (concat "6em"))((string-equal "7 em" yas-text) (concat "7em"))((string-equal "8 em" yas-text) (concat "8em"))((string-equal "9 em" yas-text) (concat "9em"))((string-equal "10 em" yas-text) (concat "10em"))((string-equal "11 em" yas-text) (concat "11em"))((string-equal "12 em" yas-text) (concat "12em"))((string-equal "13 em" yas-text) (concat "13em"))((string-equal "14 em" yas-text) (concat "14em"))((string-equal "15 em" yas-text) (concat "15em"))((string-equal "16 em" yas-text) (concat "16em"))((string-equal "17 em" yas-text) (concat "17em"))((string-equal "18 em" yas-text) (concat "18em"))((string-equal "19 em" yas-text) (concat "19em"))((string-equal "20 em" yas-text) (concat "20em"))((string-equal "21 em" yas-text) (concat "21em"))((string-equal "22 em" yas-text) (concat "22em"))((string-equal "23 em" yas-text) (concat "23em"))((string-equal "24 em" yas-text) (concat "24em"))((string-equal "25 em" yas-text) (concat "25em"))((string-equal "05 pst of text width" yas-text) (concat "{0.05\\\textwidth}"))((string-equal "10 pst of text width" yas-text) (concat "{0.10\\\textwidth}"))((string-equal "15 pst of text width" yas-text) (concat "{0.15\\\textwidth}"))((string-equal "20 pst of text width" yas-text) (concat "{0.20\\\textwidth}"))((string-equal "25 pst of text width" yas-text) (concat "{0.25\\\textwidth}"))((string-equal "30 pst of text width" yas-text) (concat "{0.30\\\textwidth}"))((string-equal "35 pst of text width" yas-text) (concat "{0.35\\\textwidth}"))((string-equal "40 pst of text width" yas-text) (concat "{0.40\\\textwidth}"))((string-equal "45 pst of text width" yas-text) (concat "{0.45\\\textwidth}"))((string-equal "50 pst of text width" yas-text) (concat "{0.50\\\textwidth}"))((string-equal "55 pst of text width" yas-text) (concat "{0.55\\\textwidth}"))((string-equal "60 pst of text width" yas-text) (concat "{0.60\\\textwidth}"))((string-equal "65 pst of text width" yas-text) (concat "{0.65\\\textwidth}"))((string-equal "70 pst of text width" yas-text) (concat "{0.70\\\textwidth}"))((string-equal "75 pst of text width" yas-text) (concat "{0.75\\\textwidth}"))((string-equal "80 pst of text width" yas-text) (concat "{0.80\\\textwidth}"))((string-equal "85 pst of text width" yas-text) (concat "{0.85\\\textwidth}"))((string-equal "90 pst of text width" yas-text) (concat "{0.90\\\textwidth}"))((string-equal "95 pst of text width" yas-text) (concat "{0.95\\\textwidth}")))},
   spacebefore=${11:$(cond ((string-equal "No space" yas-text) (concat "0ex"))((string-equal "1 ex" yas-text) (concat "1ex"))((string-equal "2 ex" yas-text) (concat "2ex"))((string-equal "3 ex" yas-text) (concat "3ex"))((string-equal "4 ex" yas-text) (concat "4ex"))((string-equal "5 ex" yas-text) (concat "5ex"))((string-equal "6 ex" yas-text) (concat "6ex"))((string-equal "7 ex" yas-text) (concat "7ex"))((string-equal "8 ex" yas-text) (concat "8ex"))((string-equal "9 ex" yas-text) (concat "9ex"))((string-equal "10 ex" yas-text) (concat "10ex"))((string-equal "11 ex" yas-text) (concat "11ex"))((string-equal "12 ex" yas-text) (concat "12ex"))((string-equal "13 ex" yas-text) (concat "13ex"))((string-equal "14 ex" yas-text) (concat "14ex"))((string-equal "15 ex" yas-text) (concat "15ex"))((string-equal "16 ex" yas-text) (concat "16ex"))((string-equal "17 ex" yas-text) (concat "17ex"))((string-equal "18 ex" yas-text) (concat "18ex"))((string-equal "19 ex" yas-text) (concat "19ex"))((string-equal "20 ex" yas-text) (concat "20ex")))},
   spaceafter=${12:$(cond ((string-equal "No space" yas-text) (concat "0ex"))((string-equal "1 ex" yas-text) (concat "1ex"))((string-equal "2 ex" yas-text) (concat "2ex"))((string-equal "3 ex" yas-text) (concat "3ex"))((string-equal "4 ex" yas-text) (concat "4ex"))((string-equal "5 ex" yas-text) (concat "5ex"))((string-equal "6 ex" yas-text) (concat "6ex"))((string-equal "7 ex" yas-text) (concat "7ex"))((string-equal "8 ex" yas-text) (concat "8ex"))((string-equal "9 ex" yas-text) (concat "9ex"))((string-equal "10 ex" yas-text) (concat "10ex"))((string-equal "11 ex" yas-text) (concat "11ex"))((string-equal "12 ex" yas-text) (concat "12ex"))((string-equal "13 ex" yas-text) (concat "13ex"))((string-equal "14 ex" yas-text) (concat "14ex"))((string-equal "15 ex" yas-text) (concat "15ex"))((string-equal "16 ex" yas-text) (concat "16ex"))((string-equal "17 ex" yas-text) (concat "17ex"))((string-equal "18 ex" yas-text) (concat "18ex"))((string-equal "19 ex" yas-text) (concat "19ex"))((string-equal "20 ex" yas-text) (concat "20ex")))}]
%%%%% END OF DEFINITION %%%%%%%%%%%%%%%%%%%%%%%%% $0