# -*- mode: snippet -*-
# contributor : Øyvind Eidhammer <oyvindhe@yahoo.com>
# binding: C-c s s
# group: Sectioning
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# name : Region as spacious sectioning
# --
\start${1:$$(yas/choose-value'("section" "subsection" "subsubsection" "subject" "subsubject" "subsubsubject" "chapter" "title"))}[title={${2:TITLE}},list={$2},reference={$1:${2:$(replace-regexp-in-string "[ ]+" "" (capitalize (replace-regexp-in-string "[^[:nonascii:]a-z0-9A-Z]" " " yas-text)))}}]${1:$(let ((f1 (yas-field-value 1)))(if (or (string-equal "chapter" f1)(string-equal "title" f1)) (concat "\n")))}
`(replace-regexp-in-string "[\\]+" "\\\\"
(replace-regexp-in-string "[\n]+" "\n\n"
(replace-regexp-in-string "^\\\\par\\\\blank$" ""
(replace-regexp-in-string "\n" "\\\\par\\\\blank\n"
(replace-regexp-in-string "\\(^\\)\\(\\s-*\\)" ""
(replace-regexp-in-string "~" "\\\\textasciitilde "
(replace-regexp-in-string "#" "\\\\#"
(replace-regexp-in-string "&" "\\\\&"
(replace-regexp-in-string "|" "\\\\textbar "
(replace-regexp-in-string "%" "\\\\percent "
(replace-regexp-in-string "\\(%\\)\\([^[:nonascii:]a-zA-Z0-9]\\)" "\\\\percent\\\\"
(replace-regexp-in-string "\\(|\\)\\([^[:nonascii:]a-zA-Z0-9]\\)" "\\\\textbar\\\\"
(replace-regexp-in-string "\\(~\\)\\([^[:nonascii:]a-zA-Z0-9]\\)" "\\\\textasciitilde\\\\"
(replace-regexp-in-string "\\([\$]\\)\\([[:nonascii:]A-Za-z0-9]+\\)" "\\\\textdollar "
(replace-regexp-in-string "\\([^a-zA-Z#&|]\\)\\([\\]+\\)\\([^a-zA-Z#&|]\\)" "\\\\letterbackslash\\\\"
(replace-regexp-in-string "\\([«\"“„”]\\)\\([^«»\"“„”]+\\)\\([\}]\\)" "\\\\quotation{"
(replace-regexp-in-string "\\([«\"“„”]\\)\\([^«»\"“„”]+\\)\\([»\"“„”]\\)" "}"
(replace-regexp-in-string "\\([^[:nonascii:]a-zA-Z]+\\)\\([‹'‘‚’]\\)\\([^'‹›‘‚’]+\\)\\([\}]\\)" "\\\\quote{"
(replace-regexp-in-string "\\([^[:nonascii:]a-zA-Z]+\\)\\([‹\'‘‚’]\\)\\([^'‹›‘‚’]+\\)\\([›\'‘‚’]\\)" "}"
(yas-selected-text) nil nil 4) nil nil 2) nil nil 3) nil nil 1) nil nil 2) nil nil 1) nil nil 1) nil nil 1) nil nil 1 )))))))))))`${1:$(let ((f1 (yas-field-value 1)))(if (or (string-equal "chapter" f1)(string-equal "title" f1)) (concat "\n")))}
\stop$1
$0