# -*- mode: snippet -*-
# contributor : Øyvind Eidhammer <oyvindhe@yahoo.com>
# key : actind
# group: Paragraphs
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# name : Activate indentations
# --
%%%%% INDENTATION ACTIVATION %%%%%%%%%%%%%%%%%%%%
\setupindenting
  [${1:$$(yas/choose-value '("yes, small" "yes, medium" "yes, big" "yes, 0.5cm" "yes, 1cm" "yes, 1.5cm" "yes, 2cm" "yes, 2.5cm" "yes, 3cm" "never" "none" "not" "no" "yes" "always" "first" "next" "small" "medium" "big" "normal" "odd" "even"))}]
%%%%% END OF ACTIVATION %%%%%%%%%%%%%%%%%%%%%%%%%
$0