# -*- mode: snippet -*-
# contributor : Øyvind Eidhammer <oyvindhe@yahoo.com>
# key : lst
# group: Graphics & Floats.Listings
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# name : Listing
# --
\startplacelisting[location=here,title={${1:TITLE}},list={$1},reference={listing:${1:$(replace-regexp-in-string "[ ]+" "" (capitalize (replace-regexp-in-string "[^[:nonascii:]a-z0-9A-Z]" " " yas-text)))}}]
\start${2:IDENTIFIER$$(upcase yas-text)}
${3:$2 CODE}
\stop$2
\stopplacelisting $0