# -*- mode: snippet -*-
# contributor : Øyvind Eidhammer <oyvindhe@yahoo.com>
# key : actlst
# group: Graphics & Floats.Listings
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# name : Activate listings
# --
%%%%% LISTINGS ACTIVATION %%%%%%%%%%%%%%%%%%%%%%%
%% Language/syntax: ${1:$$(yas/choose-value '(" " "aap" "abc" "abel" "acedb" "alsaconf" "ada" "aml" "ampl" "ant" "antlr" "apache" "apachestyle" "aptconf" "arch" "arduino" "asciidoc" "aspperl" "aspvbs" "atlas" "autohotkey" "autoit" "automake" "avenue" "awk" "b" "basic" "bash" "bc" "bdf" "bib" "bindzone" "bst" "bzr" "c" "cabal" "calendar" "cf" "cfg" "ch" "chaiscript" "chaskell" "clojure" "cmake" "cobol" "config" "context" "cs" "cpp" "crontab" "csh" "css" "cucumber" "cvs" "cvsrc" "d" "datascript" "denyhosts" "diff" "django" "dns" "dnsmasq" "docbk" "docbksgml" "docbkxml" "dosbatch" "dot" "doxygen" "dracula" "dsl" "dtd" "dtml" "dylan" "dylanintr" "dylanlid" "eiffel" "elf" "elinks" "erlang" "esterel" "eterm" "eruby" "expect" "falcon" "fetchmail" "flexwiki" "form" "framescript" "freebasic" "fstab" "gdb" "git" "gitcommit" "gitconfig" "gitolite" "gitrebase" "gitsendemail" "go" "godoc" "gnuplot" "gp" "gpg" "gretl" "groff" "groovy" "grub" "gsp" "html" "haml" "hamster" "haskell" "help" "hgcommit" "hog" "hostconf" "hostsaccess" "html" "htmlcheetah" "htmldjango" "htmlm4" "htmlos" "ia64" "ibasic" "icon" "idl" "idlang" "indent" "inform" "initex" "inittab" "ipfilter" "j" "jal" "java" "javacc" "javascript" "jess" "jgraph" "jovial" "jproperties" "json" "jsp" "kivy" "kix" "kscript" "kwt" "latte" "ld" "ldapconf" "ldif" "lex" "lftp" "lhaskell" "lifelines" "lilo" "limits" "liquid" "lisp" "lite" "litestep" "loginaccess" "logindefs" "logtalk" "lout" "lpc" "lprolog" "lscript" "lsl" "lss" "lua" "lynx" "m4" "mail" "mailaliases" "mailcap" "make" "mallard" "man" "manconf" "manual" "maple" "markdown" "mason" "matlab" "maxima" "mel" "messages" "mf" "mgl" "mix" "mma" "mmix" "modconf" "model" "modula2" "modula3" "mp" "mplayerconf" "msmessages" "msql" "muttrc" "mysql" "named" "nanorc" "netrc" "ninja" "nroff" "nsis" "objc" "objcpp" "ocaml" "occam" "opl" "ora" "pamconf" "papp" "pascal" "passwd" "perl" "perl6" "pf" "pfmain" "php" "phtml" "pike" "pine" "pinfo" "plaintex" "pli" "plp" "plsql" "po" "pod" "privoxy" "procmail" "progress" "prolog" "promela" "proto" "protocols" "ptcap" "pyrex" "python" "r" "radiance" "rc" "readline" "rebol" "registry" "resolv" "reva" "rexx" "rmd" "rnc" "rng" "rnoweb" "robots" "rpcgen" "rpl" "rrst" "rst" "rtf" "ruby" "samba" "sas" "sass" "sather" "scheme" "scilab" "sdl" "sed" "sendpr" "sensors" "services" "setserial" "sgml" "sgmldecl" "sgmllnx" "sh" "sieve" "simula" "skill" "slang" "sm" "smarty" "smcl" "sml" "snobol4" "spec" "specman" "splint" "spyce" "sql" "sqlanywhere" "sqlforms" "sqlhana" "sqlinformix" "sqlj" "sqloracle" "sqr" "squid" "sshconfig" "sshdconfig" "st" "stata" "sudoers" "svg" "svn" "sysctl" "tcl" "tcsh" "terminfo" "tex" "texinfo" "texmf" "tidy" "treetop" "tt2" "tt2html" "tt2js" "udev" "udevperm" "udevrules" "uil" "updatedb" "vb" "vim" "viminfo" "wget" "wml" "wsh" "wsml" "xbl" "xdefaults" "xf86conf" "xhtml" "xinetd" "xkb" "xml" "xmodmap" "xpm" "xpm2" "xquery" "xs" "xsl" "xslt" "zimbu" "zsh"))}
%% Frames: ${2:$$(yas/choose-value '("Unframed code" "Framed code with rectangular corners" "Framed code with round corners"))}
%% Background: ${3:$$(yas/choose-value '("White background" "Lightgray background"))}
%% Line numbers: ${4:$$(yas/choose-value '("No line numbers" "Black line numbers" "Darkblue line numbers" "Darkgreen line numbers" "Darkred line numbers" "Darkyellow line numbers"))}
%% Color scheme: ${5:$$(yas/choose-value '("pscolor - colorful syntax highlighting" "blackandwhite - syntax highlighting in black and white"))}
\usemodule[vim]
\definefloat[listing][listings]
\defineframedtext[$1framedcode][width={\textwidth},offset=0.8em${2:$(cond ((string-equal "Unframed code" yas-text)(concat ",frame=off"))((string-equal "Framed code with rectangular corners" yas-text)(concat ",frame=on,corner=rectangular"))((string-equal "Framed code with round corners" yas-text)(concat ",frame=on,corner=round")))}${3:$(cond ((string-equal "White background" yas-text)(delete-char 0))((string-equal "Lightgray background" yas-text)(concat ",background=color,backgroundcolor=lightgray")))}]
\defineframed[inlineframe][background=color,backgroundcolor=lightgray,frame=off,offset=overlay,strut=yes]
\definevimtyping[code${1:$(upcase yas-text)}][syntax=$1,${5:$(cond ((string-equal "pscolor - colorful syntax highlighting" yas-text)(concat "alternative=pscolor"))((string-equal "blackandwhite - syntax highlighting in black and white" yas-text)(concat "alternative=blackandwhite")))},style={\switchtobodyfont[modern,small,tt]}]
\definevimtyping
  [${1:$(upcase yas-text)}]
  [syntax=$1,style={\switchtobodyfont[modern,small,tt]},space=off,strip=no,lines=fixed,
   escape=off,tab=4,before={\start$1framedcode},after={\stop$1framedcode}${4:$(cond ((string-equal "No line numbers" yas-text)(delete-char 0))((string-equal "Black line numbers" yas-text)(concat ",numbering=yes,\n\s\s\snumberstyle={\\\ttx},numbercolor=black,numberdistance={-0.055\\\textwidth},margin={0.08\\\textwidth}"))((string-equal "Darkblue line numbers" yas-text)(concat ",numbering=yes,\n\s\s\snumberstyle={\\\ttx},numbercolor=darkblue,numberdistance={-0.055\\\textwidth},margin={0.08\\\textwidth}"))((string-equal "Darkgreen line numbers" yas-text)(concat ",numbering=yes,\n\s\s\snumberstyle={\\\ttx},numbercolor=darkgreen,numberdistance={-0.055\\\textwidth},margin={0.08\\\textwidth}"))((string-equal "Darkred line numbers" yas-text)(concat ",numbering=yes,\n\s\s\snumberstyle={\\\ttx},numbercolor=darkred,numberdistance={-0.055\\\textwidth},margin={0.08\\\textwidth}"))((string-equal "Darkyellow line numbers" yas-text)(concat ",numbering=yes,\n\s\s\snumberstyle={\\\ttx},numbercolor=darkyellow,numberdistance={-0.055\\\textwidth},margin={0.08\\\textwidth}")))}${5:$(cond ((string-equal "pscolor - colorful syntax highlighting" yas-text)(concat ",alternative=pscolor"))((string-equal "blackandwhite - syntax highlighting in black and white" yas-text)(concat ",alternative=blackandwhite")))}]
%%%%% END OF ACTIVATION %%%%%%%%%%%%%%%%%%%%%%%%% $0